<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery Birthday Picker Demos</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/jquery-birthday-picker.min.js"></script>
<style>
</style>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/time-clock/Customizable-Dropdown-Birthday-Picker-Plugin-with-jQuery.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container" style="margin-top:150px;">
<h1>jQuery Birthday Picker Demos</h1>
<h4>Default Settings</h4>
			<div id="default-settings"></div>
			<h4>Default Birthday [defaultDate: 01-03-1980]</h4>
			<div id="default-birthday"></div>
			<h4>maxYear: 2020, maxAge: 65, defaultDate: 01-03-1980</h4>
			<div id="max-year-birthday"></div>
			<h4>maxYear: 2020, monthFormat:short maxAge: 65, defaultDate: 01-03-1980</h4>
			<div id="short-month-birthday"></div>
			<h4>maxYear: 2020, monthFormat:long maxAge: 65, defaultDate: 01-03-1980, sizeClass:span3</h4>
			<div id="long-month-birthday"></div>
            </div>
<script>
$("#default-settings").birthdayPicker();	
				$("#default-birthday").birthdayPicker({"defaultDate":"01-03-1980"});
				$("#max-year-birthday").birthdayPicker({
					"defaultDate": "01-03-1980",
					"maxYear": "2020",
					"maxAge": 65
				});
				$("#short-month-birthday").birthdayPicker({
					"defaultDate": "01-03-1980",
					"maxYear": "2020",
					"maxAge": 65,
					"monthFormat":"short"
				});
				$("#long-month-birthday").birthdayPicker({
					"defaultDate": "01-03-1980",
					"maxYear": "2020",
					"maxAge": 65,
					"monthFormat":"long",
					"sizeClass": "span3"
				});			
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
